#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from system dir to exec file
#   ret_val = void || int || bool || char* || text (script)
#   args = arg1, arg2, argN || no
#   desc = description
#   --end

--begin
type = script
command = menuconfig
exec = system/scripts/kernel_x64/menuconfig.sh
ret_val = void
args = no
desc = linux kernel menuconfig
--end

--begin
type = script
command = kernel_build
exec = system/scripts/kernel_x64/kernel_build.sh
ret_val = void
args = no
desc = build linux kernel after menuconfig
--end

--begin
type = script
command = save_kernel
exec = system/scripts/kernel_x64/save_kernel.sh
ret_val = void
args = no
desc = save kernel in system/emulation/bzImage
--end

--begin
type = script
command = place_kernel
exec = system/scripts/kernel_x64/place_kernel.sh
ret_val = void
args = no
desc = place kernel inside tree
--end

--begin
type = script
command = install_hm
exec = system/scripts/kernel_x64/install_hm.sh
ret_val = void
args = no
desc = install headers and modules into tree
--end


